# bank-account-microservices

bank-account-microservices/: build.gradle  settings.gradle
bank-account-microservices/applications/bank-account/: build.gradle
bank-account-microservices/applications/bank-account/src/main/java/ec/com/sofka/: AppBankAccount.java
bank-account-microservices/applications/bank-account/src/main/resources/: application.properties
bank-account-microservices/domain/model/src/main/java/ec/com/sofka/: Account.java  Movement.java
bank-account-microservices/domain/usecases/: build.gradle
bank-account-microservices/domain/usecases/src/main/java/ec/com/sofka/data/: Customer.java  CustomerResponse.java  MovementsData.java
bank-account-microservices/domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  CustomerDataBussMessage.java  MovementRepository.java  ValidateCustomerBusMessage.java
bank-account-microservices/domain/usecases/src/main/java/ec/com/sofka/usecase/account/: DeleteAccountUseCase.java  FindAllAccountsUseCase.java  SaveAccountUseCase.java  UpdateAccountUseCase.java
bank-account-microservices/domain/usecases/src/main/java/ec/com/sofka/usecase/movement/: DeleteMovementUseCase.java  FindAllMovementsUseCase.java  FindMovementsByConsumerUseCase.java  SaveMovementUseCase.java  UpdateMovementUseCase.java
bank-account-microservices/infrastructure/driven-adapters/mysql-repository/: build.gradle
bank-account-microservices/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/adapter/: AccountAdapter.java  MovementAdapter.java
bank-account-microservices/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/entity/: AccountEntity.java  MovementEntity.java
bank-account-microservices/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/mapper/: AccountEntityMapper.java  MovementEntityMapper.java
bank-account-microservices/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/com/sofka/repository/: IAccountRepository.java  IMovementRepository.java
bank-account-microservices/infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
bank-account-microservices/infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: CustomerDataBussAdapter.java  ValidateCustomerBusAdapter.java
bank-account-microservices/infrastructure/entry-points/web/src/main/java/ec/com/sofka/controller/: AccountController.java  MovementController.java
bank-account-microservices/infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: AccountRequestDTO.java  AccountResponseDTO.java  AccountUpdateRequestDTO.java  DeleteRequestDTO.java  FindMovementsRequestDTO.java  FindMovementsResponseDTO.java  MovementRequestDTO.java  MovementResponseDTO.java  MovementUpdateRequestDTO.java
bank-account-microservices/infrastructure/entry-points/web/src/main/java/ec/com/sofka/mapper/: AccountMapper.java  MovementMapper.java
bank-account-microservices/shared/app-config/: build.gradle
bank-account-microservices/shared/app-config/src/main/java/ec/com/sofka/config/: UseCaseConfig.java
bank-account-microservices/shared/app-exception/src/main/java/ec/com/sofka/: GlobalExceptionHandler.java
bank-account-microservices/shared/app-exception/src/main/java/ec/com/sofka/exceptions/: TransactionRejectedException.java
bank-account-microservices/src/main/java/ec/com/sofka/bank_account_microservices/: BankAccountMicroservicesApplication.java
bank-account-microservices/src/main/resources/: application.properties
bank-account-microservices/src/test/java/ec/com/sofka/bank_account_microservices/: BankAccountMicroservicesApplicationTests.java
bank-customer-microservices/: build.gradle  settings.gradle
bank-customer-microservices/applications/bank-customer/: build.gradle
bank-customer-microservices/applications/bank-customer/src/main/java/ec/com/sofka/: AppBankCustomer.java
bank-customer-microservices/applications/bank-customer/src/main/resources/: application.properties
bank-customer-microservices/domain/model/src/main/java/ec/com/sofka/: Customer.java  Person.java
bank-customer-microservices/domain/usecases/: build.gradle
bank-customer-microservices/domain/usecases/src/main/java/ec/com/sofka/gateway/: BusMessageListener.java  CustomerRepository.java
bank-customer-microservices/domain/usecases/src/main/java/ec/com/sofka/usecase/: DeleteCustomerUseCase.java  FindAllCustomerUseCase.java  GetCustomerByIdUseCase.java  GetCustomerByIdentifyCardUseCase.java  SaveCustomerUseCase.java  UpdateCustomerUseCase.java
bank-customer-microservices/domain/usecases/src/test/java/ec/com/sofka/usecase/: DeleteCustomerUseCaseTest.java  FindAllCustomerUseCaseTest.java  SaveCustomerUseCaseTest.java  UpdateCustomerUseCaseTest.java
bank-customer-microservices/infrastructure/driven-adapters/mysql-repository/: build.gradle
bank-customer-microservices/infrastructure/entry-points/rabbit-listener-bus/: build.gradle
bank-customer-microservices/infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: CustomerDataBusListener.java  CustomerValidateBusListener.java
bank-customer-microservices/infrastructure/entry-points/web/: build.gradle
bank-customer-microservices/shared/app-config/: build.gradle
bank-customer-microservices/shared/app-config/src/main/java/ec/com/sofka/config/: JacksonConfig.java  RabbitConfig.java
bank-customer-microservices/shared/app-exception/: build.gradle
bank-customer-microservices/shared/app-exception/src/main/java/ec/com/sofka/: GlobalExceptionHandler.java
bank-customer-microservices/shared/app-exception/src/main/java/ec/com/sofka/exceptions/: EmptyCollectionException.java
bank-customer-microservices/shared/app-utils/src/main/java/ec/com/sofka/: PasswordUtils.java
bank-customer-microservices/shared/rabbit-properties/src/main/java/ec/com/sofka/: RabbitProperties.java
bank-customer-microservices/shared/rabbit-properties/src/main/resources/: rabbit.properties
(+25 files in other folders)
