customer.validate.exchange=customer-valid.exchange
customer.validate.queue=customer-valid.queue
customer.validate.routing.key=customer-valid.routing.key

customer.data.exchange=customer-data.exchange
customer.data.queue=customer-data.queue
customer.data.routing.key=customer-data.routing.key
