rootProject.name = 'bank-customer-microservices'

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':bank-customer'
findProject(':bank-customer').projectDir = file('./applications/bank-customer')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file ('./infrastructure/driven-adapters/mysql-repository')

include ':web'
findProject(':web').projectDir = file ('./infrastructure/entry-points/web')

include ':app-config'
findProject(':app-config').projectDir = file('./shared/app-config')

include ':app-exception'
findProject(':app-exception').projectDir = file('./shared/app-exception')

include ':app-utils'
findProject(':app-utils').projectDir = file('./shared/app-utils')

include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')

include ':rabbit-properties'
findProject(':rabbit-properties').projectDir = file('./shared/rabbit-properties')
