rootProject.name = 'bank-customer-microservices'

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':bank-customer'
findProject(':bank-customer').projectDir = file('./applications/bank-customer')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file ('./infrastructure/driven-adapters/mysql-repository')

include ':web'
findProject(':web').projectDir = file ('./infrastructure/entry-points/web')